CAMUNDAPOD_URL=http://camunda-2780:8080
SECURITYURL=http://securitymanager-2780:8003
AUTHPROXYURL=http://authproxy-2780:8001
ADMINURL=http://adminmanager-2780:8004
CAMUNDAURL=http://camundasvc-2780:8002
APIGATEWAY=http://apigateway-2780:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2780:27017/newtemplate2_2780?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-2780:8007
